spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=nerdclass

spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

